<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/public/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrogen Clicker</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;

      background-color: #dde4e4;

      background-image: url("/public/background-full.png");
      background-size: cover;

    }
    
    #app {
      display: flex;

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      margin: 50px;

      /* Ensure proper margins */
      width: calc(100vw - 100px);
      height: calc(100vh - 100px);

      min-width: 900px;
      min-height: 480px;

      max-width: 1234px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>